{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "pnpm run compile:admin && pnpm run compile:control",
    "compile:admin": "tsp compile admin && node inject-raw-response.js generated/admin/openapi.yaml",
    "compile:control": "tsp compile control && node inject-raw-response.js generated/control/openapi.yaml",
    "format": "tsp format \"**/*.tsp\""
  },
  "devDependencies": {
    "@typespec/compiler": "^1.10.0",
    "@typespec/http": "^1.10.0",
    "@typespec/openapi": "^1.10.0",
    "@typespec/openapi3": "^1.10.0",
    "@typespec/rest": "^0.80.0"
  }
}
